
<html>
  <head>
    <title>Chocolate Coffee</title>
	
	<script>
      function showMessage() {
        alert("Thank you for buying our Coffee!");
      }
    </script>

	
    <style>
      header {
        background-color: #c4a484;
        padding: 17px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
      }
      

      h1 {
        font-size: 36px;
        margin: 0;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin: 0 130px 0 0;
      }

      nav a {
        color: #000000;
        text-decoration: none;
      }

      .login-register {
        margin-right: 50px;
      }

      .login-register a {
        color: #000000;
        text-decoration: none;
        margin-right: 20px;
      }
      hr{
        height: 2px;
        background-color: black;
        border: none;
      }
	  
	  p {
		font-size: 14px;
	  }
	  #cofftea{
		display: flex;
		align-items: center;
	  }
	  
	  #cofftea img{
	  margin-right:10px;
	  }
	  
	   .button {
	  background-color: #1F1614;
	  color: white;
	  padding: 10px 20px;
	  border: none;
	  border-radius: 5px;
	  cursor: pointer;
      width: 150px; 
	  
	  }
	  .button:hover {
	  background-color: brown;

	  }

	  
	  footer {
        background-color: #987554;
        color: white;
        text-align: center;
        padding: 10px;
	   }
	  

    </style>
  </head>
  <body bgcolor="#c4a484" style="font-family:sans-serif">
    <header>
	  <div id="cofftea">
	  <a href="Home.html">
	  <img src="coffee.png"   height="45px" width="45px" >
	  </a>
      <h1>COFFTEA</h1>
	  </div>
      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Coffee.html"><b>Coffee</b></a></li>
          <li><a href="Tea.html">Tea</a></li>
        </ul>
      </nav>
      <div class="login-register">
        <a href="register.html">Register   |</a>
        <a href="signin.html">Sign In</a>
      </div>
    </header>
    <hr>
    <br>
	<br>
	<br>
	
	<br>
	<br>
	<h1 style="text-align: right; margin: 32px auto; width: fit-content; margin-right: 450px;">Cholate Coffee</h1>
	<div style="display: flex; flex-direction: row-reverse;">
	<div style="margin-right: 150px;">
    <p>Chocolate Coffee is made by a rich and creamy texture, add chocolate syrup, cocoa powder,</p>
	<p> or chocolate chips to brewed coffee before adding milk or cream.</p>
	<p>Chocolate coffee recipes may also include other ingredients, such as vanilla extract, cinnamon,</p>
	<p> or whipped cream.</p>
	<br><br>
	<button onclick="showMessage()" class="button">BUY</button> 
	</div>
	<img src="choco.png" width="300" height="300" style="margin-right: 90px;">
	<img src="choco2.png" width="350" height="390" style="margin-right: 30px;">
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>


	<footer>
	<p> ©2023 COFFTEA </p>
	</footer>
	
  </body>
</html>
