
<html>
  <head>
    <title>Green Tea</title>
	<script>
      function showMessage() {
        alert("Thank you for buying our Tea!");
      }
    </script>
    <style>
      header {
        background-color: #c4a484;
        padding: 17px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
      }
      

      h1 {
        font-size: 36px;
        margin: 0;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin: 0 130px 0 0;
      }

      nav a {
        color: #000000;
        text-decoration: none;
      }

      .login-register {
        margin-right: 50px;
      }

      .login-register a {
        color: #000000;
        text-decoration: none;
        margin-right: 20px;
      }
      hr{
        height: 2px;
        background-color: black;
        border: none;
      }
	  
	  p {
		font-size: 14px;
	  }
	  #cofftea{
		display: flex;
		align-items: center;
	  }
	  
	  #cofftea img{
	  margin-right:10px;
	  }
	  
	   .button {
	  background-color: #1F1614;
	  color: white;
	  padding: 10px 20px;
	  border: none;
	  border-radius: 5px;
	  cursor: pointer;
      width: 150px; 
	  
	  }
	  .button:hover {
	  background-color: brown;

	  }
	  
	  footer {
        background-color: #987554;
        color: white;
        text-align: center;
        padding: 10px;
	   }
	  

    </style>
  </head>
  <body bgcolor="#c4a484" style="font-family:sans-serif">
    <header>
	  <div id="cofftea">
	  <a href="Home.html">
	  <img src="coffee.png"   height="45px" width="45px" >
	  </a>
      <h1>COFFTEA</h1>
	  </div>
      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Coffee.html">Coffee</a></li>
          <li><a href="Tea.html"><b>Tea</b></a></li>
        </ul>
      </nav>
      <div class="login-register">
        <a href="register.html">Register   |</a>
        <a href="signin.html">Sign In</a>
      </div>
    </header>
    <hr>
    <br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1 style="margin-left: 300px">Green Tea</h1>
	<div style="display: flex; flex-direction: row;">
	<div style="margin-left: 170px;">
	<br>
	<br>
    <p>Green tea is made from the leaves of the Camellia sinensis plant</p>
	<p> that have not undergone the same withering and oxidation process as black and oolong teas.</p>
	<p> It has a grassy and slightly bitter flavor, with a light yellow-green color when brewed.</p>
	<p>It has high antioxidant content, including catechins and epigallocatechin gallate,</p>
	<p> which are believed to have a range of health benefits</p>
	<br><br>
	<button onclick="showMessage()" class="button">BUY</button> 
	
	</div>
	<img src="green.png" width="310" height="350" style="margin-left: 20px;">
	<img src="green1.png" width="350" height="355" style="margin-left: 2px;">
	</div>
	
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	


	<footer>
	<p> ©2023 COFFTEA </p>
	</footer>
	
  </body>
</html>
