
<html>
  <head>
    <title>COFFTEA</title>
    <style>
      header {
        background-color: #c4a484;
        padding: 17px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
      }
      

      h1 {
        font-size: 36px;
        margin: 0;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin: 0 130px 0 0;
      }

      nav a {
        color: #000000;
        text-decoration: none;
      }

      .login-register {
        margin-right: 50px;
      }

      .login-register a {
        color: #000000;
        text-decoration: none;
        margin-right: 20px;
      }
      hr{
        height: 2px;
        background-color: black;
        border: none;
      }
	  
	  p {
		font-size: 14px;
	  }
	  #cofftea{
		display: flex;
		align-items: center;
	  }
	  
	  #cofftea img{
	  margin-right:10px;
	  }
	  
	  .button {
	  background-color: #1F1614;
      color: white;
	  padding: 10px 20px;
	  border: none;
	  border-radius: 5px;
	  cursor: pointer;
	  width: 150px; 
	  
	 
	  }

	  .button:hover {
       background-color: brown;
	   }

	  
	  footer {
        background-color: #987554;
        color: white;
        text-align: center;
        padding: 10px;
	   }
	  

    </style>
  </head>
  <body bgcolor="#c4a484" style="font-family:sans-serif">
    <header>
	  <div id="cofftea">
	  <a href="Home.html">
	  <img src="coffee.png"   height="45px" width="45px" >
	  </a>
      <h1>COFFTEA</h1>
	  </div>
      <nav>
        <ul>
          <li><a href="Home.html"><b>Home</b></a></li>
          <li><a href="Coffee.html">Coffee</a></li>
          <li><a href="Tea.html">Tea</a></li>
        </ul>
      </nav>
      <div class="login-register">
        <a href="register.html">Register   |</a>
        <a href="signin.html">Sign In</a>
      </div>
    </header>
    <hr>
    <br>
	<br>
	<br>
	
	<h1 style="margin-left: 300px">Iced Coffee</h1>
	<div style="display: flex; flex-direction: row;">
	<div style="margin-left: 150px;">
	<br>
	<br>
    <p>Iced coffee is a cold coffee beverage typically served over ice, often made with brewed coffee or espresso,</p>
    <p>made by brewing coffee using hot water and then cooling it down by adding ice.</p>
	<p> The ice can be added directly to the coffee or the coffee can be chilled first and then served over ice.</p>
	<p> It can also be flavored with syrups, milk, cream, or other additives to enhance its taste.</p>
	<br>
	<br>
	<a href="Coffee.html">
	<button class="button">BUY NOW!</button> 
	</a>
	</div>
	<img src="icedcoff.png" width="250" height="350" style="margin-left: 20px;">
	<img src="choco.png" width="310" height="350" style="margin-left: 20px;">
	</div>
	
	
	<br>
	<br>
	<h1 style="text-align: right; margin: 32px auto; width: fit-content; margin-right: 450px;">Tea</h1>
	<div style="display: flex; flex-direction: row-reverse;">
	<div style="margin-right: 150px;">
    <p> Green tea has a grassy and slightly bitter flavor, and is known for its high antioxidant content</p>
	<p> and potential health benefits. Jasmine tea has a delicate floral aroma and a mild, sweet taste.</p>
	<p>Chai tea has a warm, spicy flavor, and is often associated with Indian and South Asian tea culture.</p>
	<p> It can be enjoyed hot or cold, and is often served with snacks or desserts.</p><br><br>
	<a href="Tea.html"><button class="button">BUY NOW!</button> </a>
	</div>
	<img src="tea.png" width="250" height="250" style="margin-right: 110px;">
	<img src="green.png" width="300" height="270" style="margin-right: 5px;">
	</div>
	<br>


	<footer>
	<p> ©2023 COFFTEA </p>
	</footer>
	
  </body>
</html>
