
<html>
  <head>
    <title>TEA</title>
	
    <style>
      header {
        background-color: #c4a484;
        padding: 17px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
      }
      

      h1 {
        font-size: 36px;
        margin: 0;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin: 0 130px 0 0;
      }

      nav a {
        color: #000000;
        text-decoration: none;
      }

      .login-register {
        margin-right: 50px;
      }

      .login-register a {
        color: #000000;
        text-decoration: none;
        margin-right: 20px;
      }
      hr{
        height: 2px;
        background-color: black;
        border: none;
      }
	  
	  p {
		font-size: 14px;
	  }
	  #cofftea{
		display: flex;
		align-items: center;
	  }
	  
	  #cofftea img{
	  margin-right:10px;
	  }
	  
	  figure {
		display: inline-block;
		text-align: center;
		margin: 20px 20px 50 170px;
	  }
	  figcaption {
		font-size: 18px;
		margin-top: 10px;
		margin: 10px 50px 0 0 ;
		text-align: center;
		
	  }
	  a{

		text-decoration:none;
		color: black;

	  }
	  
	  
	  footer {
        background-color: #987554;
        color: white;
        text-align: center;
        padding: 10px;
	   }
	  

    </style>
  </head>
  <body bgcolor="#c4a484" style="font-family:sans-serif">
    <header>
	  <div id="cofftea">
	  <a href="Home.html">
	  <img src="coffee.png"   height="45px" width="45px" >
	  </a>
      <h1>COFFTEA</h1>
	  </div>
      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Coffee.html">Coffee</a></li>
          <li><a href="Tea.html"><b>Tea</b></a></li>
        </ul>
      </nav>
      <div class="login-register">
        <a href="register.html">Register   |</a>
        <a href="signin.html">Sign In</a>
      </div>
    </header>
    <hr>
    <br>
	<br>
	<br>
	
	<figure>
	<a href="Greentea.html">
	<img src="green.png" height="300" width="250">
	
	<figcaption>Green Tea</figcaption>
	</a>
	</figure>
	
	<figure>
	<a href="JasmineTea.html">
	<img src="jasmt.png" height="350" width="300">
	
	<figcaption>Jasmine Tea</figcaption>
	</a>
	</figure>
	
	<figure>
	<a href="Chaitea.html">
	<img src="tea.png" height="200" width="250">
	
	<figcaption>Chai Tea</figcaption>
	</a>
	</figure>
	
    <br>
	<br>
	<br>
	<br>
	<br>
	<br>


	<footer>
	<p> ©2023 COFFTEA </p>
	</footer>
	
  </body>
</html>
